language: ruby
rvm:
- 2.3.1
script: ruby lib/hypixel-ruby.rb
deploy:
  provider: rubygems
  api_key:
    secure: VHCtJl913wHr4Pwx0CLtf349TAXyjZuRrKoat3iw4UqlVL39UY8/BDT5uZp46nFWEp+onLoUxoyigdKwCPpMU/scIkqNGSbzoGOEHrTL3LTWe1FpXj+niLMVPrH2QNfbvkBVoVXCetyxZHrs5dotdKceAAJd3xTfaMrgkW28puZJuCiPmF1A4eLc3FSV4zdDIhzOIyugu/VHff3vHFxMdm5TyIso1S92AiYbq6CubOR68p2UAbOBIIaw9jh6DYakChcU+EHgUTbIw0/PzCIkl9vqitZPj10Jm22Ic6kzUgNSd4rr4H0HfMpzXczJzWq+b7Btdw+DhOZs20qhfUQv8fV0ml3CgG7rUw3IpEIpS2SfudDjc6E6bBOB36nKu+1qTvZqGBNHgZqZh/jfwE8S759D4SnXWWNE8o0AebHcVlYHlJOvYS2CEwSMskpGF8OW4btRmyU//qmsrBUaLtCcMWJaespA3rkJhd1NFZCP5g3CmeLk9OkU/KgYt8ONEvttpVDEySmI2D12V65vBROKlPxxpkabm2IGtoytCgVwtbIjW9jBgkphKGnSYHKpIuZgNoeU8+AYA33Puf76SQUDpWIVPp0UuAoSHx/skmbfn02EOpuoqP9ANzRjHrA12cOFNAOHNHHpZvlVDg7FujvaX37OVSYEhaEMMADolrtXPJs=
  gem: hypixel-ruby
  on:
    repo: PenguinOwl/hypixel-rubyed
    tags: true
